sonar.login = squ_40b0c2f4120118ed697ccb7131fe11d175103dd0

# must be unique in a given SonarQube instance
sonar.projectKey=FYP_BE

# --- optional properties ---

# defaults to project key
sonar.projectName=Med-CapSRGAN Back End

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions= Dataset_Preprocessing/ Demo/ logs/ saved_model_weights/ checkpoints/ Dataset/ *.png .idea/ *.tar .idea/


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.scm.disabled=true
